<!DOCTYPE html>
<html lang="en">
<head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <!--Import stylesheet for twitter bootstrap-->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	  <style>
	  
	  	  h1{
		   margin-top: 150px;
		   margin-bottom: 30px;
		   font-size: 75px;
		   color: white;
		   font-weight: bold;
		   text-shadow: 3px 3px 3px black;
		   z-index: 99;
		}
		   h3{
		   font-size: 30px;
		   color: white;
		   font-weight: bold;
		   text-shadow: 2px 2px black;
		   z-index: 99;
		}
		  p{
			color: white;
		  }
		  
		  .event-image {
			height: 550px; 
			width: 100%; 
			overflow: hidden; 
			top: 0px; 
			left: 0px; 
			position: absolute; 
			border-bottom: 3px solid black;
		  }
		  
		  .images {
			height: 400px;
		  }
		  .margintop {
			margin-top: 630px;
		  }
		  
		  .margintopcard {
			margin-top: 50px;
		  }
		  
		  @media screen and (max-width: 1024px){
			h1{
			   margin-top: 60px;
			   margin-bottom: 30px;
			   font-size: 60px;
			   color: white;
			   font-weight: bold;
			   text-shadow: 3px 3px 3px black;
			   z-index: 99;
			}
			
			.images {
				height: 150px;
			}
			
			.card {
				margin: 0 auto;
			}
			.event-image {
			    margin-top: 40px;
				height: 300px; 
				width: 100%; 
				overflow: hidden; 
				top: 0px; 
				left: 0px; 
				position: absolute; 
				border-bottom: 3px solid black;
			}
			.margintop {
		       margin-top: 350px;
			}
			
		    .margintopcard {
				margin-top: 10px;
		     }
			
			.noneclass {
				display: none;
			}
			.tab-md {
				width: 49%;
				display: inline-block;
			}
		  }
	  </style>
</head>
<body>
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
      <script src="https://cdn.firebase.com/js/client/2.3.2/firebase.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.0.0/lodash.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
      <nav class="navbar-fixed-top">
        <div class="nav-wrapper black darken-2 ">
          <div class="container">
            <a href="index.html" class="brand-logo">CHALLENGER</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
				<li><a href="admin.html" style="font-size: 12px"><span class="glyphicon glyphicon-user"></span>ADMIN</a></li>
				<li><a href="challenge.html" style="font-size: 12px"><span class="glyphicon glyphicon-screenshot"></span>CHALLENGE</a></li>
				<li><a href="participate.html" style="font-size: 12px"><span class="glyphicon glyphicon-ok-circle"></span>PARTICIPATE</a></li>
            </ul>
            <ul class="side-nav" id="mobile-demo">
            </ul>
          </div>
        </div>
      </nav>
	  <div id="slideshow">
	    <div class="event-image" style="background: url('img/event1.jpg');">
			<div style="width: 60%; margin: 0 auto; z-index: 1">
			<h1 class="text-center"> CHALLENGER </h1>
			<h3 class="text-center"> Are you ready for the challenge? </h3>
			</div>
		</div>
		<div class="event-image" style="background: url('img/event2.jpg');">
			<div style="width: 60%; margin: 0 auto; z-index: 1">
			<h1 class="text-center"> CHALLENGER </h1>
			<h3 class="text-center"> Are you ready for the challenge? </h3>
			</div>
		</div>
		<div class="event-image" style="background: url('img/event3.jpg');">
			<div style="width: 60%; margin: 0 auto; z-index: 1">
			<h1 class="text-center"> CHALLENGER </h1>
			<h3 class="text-center"> Are you ready for the challenge? </h3>
			</div>
		</div>
	  </div>
	  
	  <div class="container">
		  <div class="row margintop">
		    <div class="col-md-12">
			  <div class="card"  style="border-bottom: 4px solid blue;">
			  	<div class="card-image">
					<img src="img/meet.jpg" class="images">
				</div>
				<div class="card-content">
				  <span class="card-title text-center" style="color: black;"><b>MEET NEW PEOPLE</b></span>
				  <p>Create new friends by issuing them or participating in their challenge. Invite existing friends to your challenge or participate in one of their challenges. Available for groups of all sizes!</p>
				</div>
			  </div>
			</div>
		  </div>
		  <div class="row margintopcard">
			<div class="col-md-6 tab-md">
			  <div class="card" style="border-bottom: 4px solid blue;">
				<div class="card-image">
					<img src="img/skydive.jpg" class="images">
				</div>
				<div class="card-content">
				  <span class="card-title" style="color: black;"><b>HAVE FUN</b></span>
				  <p>Issue exciting challenges for a casual Friday or issue daring challenges to weed out the true Challengers. Just hop on over to the challenge page to issue a challenge, or the participate page to participate in a challenge.</p>
				</div>
			  </div>
			</div>
			 <div class="col-md-6 tab-md">
			  <div class="card" style="border-bottom: 4px solid blue;">
				<div class="card-image">
				  <img src="img/award.jpg" class="images">
				</div>
				<div class="card-content">
				  <span class="card-title" style="color: black;"><b>BE A CHALLENGER</b></span>
				  <p>Get challenge points for completing each challenge. Take a picture or upload a video. Show off your status as a true challenger.
				  Note: Admins can remove challenges if not deemed proper.</p>
				</div>
			  </div>
			</div>
		  </div>
	  </div>
	  
	  <nav class="navbar-default noneclass" style="margin-top: 30px">
        <div class="nav-wrapper black darken-2 ">
          <div class="container">
            <a href="#">COPYRIGHT, CHALLENGER 2016</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
            </ul>
            <ul class="side-nav" id="mobile-demo">
            </ul>
          </div>
        </div>
      </nav>
	  </div>
	  
	  
		
	  <script>
	     $(document).ready(function(){
			$("#slideshow > div:gt(0)").hide();

			setInterval(function() { 
			  $('#slideshow > div:first')
				.fadeOut(1000)
				.next()
				.fadeIn(1000)
				.end()
				.appendTo('#slideshow');
			},  4000);
		 });
	  </script>
	  
</body>
</html>